# HutechPM

./: HutechPM.drawio  HutechPM.sln  README.md
HutechPM.Data/: DependencyInjection.cs  HutechPM.Application.csproj  HutechPM.Data.csproj
HutechPM.Data/Data/Project/: ProjectRepository.cs
HutechPM.Data/Data/ProjectAttachmentData/: ProjectAttachmentService.cs
HutechPM.Data/Data/ProjectData/: ProjectService.cs
HutechPM.Data/Data/ProjectData/DTO/: ProjectDTO.cs
HutechPM.Data/Data/UserData/: UserService.cs
HutechPM.Data/Data/UserData/DTOs/: CreateUserRequest.cs
HutechPM.Data/Entities/: ProjectDetail.cs  UserRole.cs
HutechPM.Data/Migrations/: 20231002141535_Update.cs  20231002141853_ChageNameUserTable.Designer.cs  20231002141853_ChageNameUserTable.cs  20231014130201_add-is_active.cs  20231014133005_add-project.Designer.cs  20231014133005_add-project.cs  20231014134711_add-project_detail.Designer.cs  20231015130753_rename-table.Designer.cs  20231015131158_update-table-v1.Designer.cs  TaskManagementDbContextModelSnapshot.cs
HutechPM.Infrastructure/: HutechPM.Infrastructure.csproj
HutechPM.Setup/: HutechPM.Setup.vdproj
HutechPM.UI/: Program.cs  (+1 more)
HutechPM.WebClient/: HutechPM.WebClient.csproj  Program.cs
HutechPM.WebClient/Controllers/: ProjectsController.cs
HutechPM.WebClient/Models/: HtppResponseBase.cs
HutechPM/HutechPM.Data/: DependencyInjection.cs  HutechPM.Application.csproj  HutechPM.Data.csproj
HutechPM/HutechPM.Data/Common/: ActionBaseResult.cs  CommonConstanst.cs  HutechNoteDbContext.cs
HutechPM/HutechPM.Data/Data/Project/: ProjectService.cs
HutechPM/HutechPM.Data/Data/ProjectAttachmentData/: ProjectAttachmentRepository.cs  ProjectAttachmentService.cs
HutechPM/HutechPM.Data/Data/ProjectData/: IProjectService.cs  ProjectRepository.cs  ProjectService.cs
HutechPM/HutechPM.Data/Data/ProjectData/DTO/: ProjectDTO.cs
HutechPM/HutechPM.Data/Data/ProjectDetailData/: ProjectDetailRepository.cs  ProjectDetailService.cs
HutechPM/HutechPM.Data/Data/ProjectTaskData/: ProjectTaskRepository.cs  ProjectTaskService.cs
HutechPM/HutechPM.Data/Data/User/: ApplicationUserRepository.cs  ApplicationUserService.cs  UserRepository.cs  UserService.cs
HutechPM/HutechPM.Data/Data/User/DTOs/: UserDTO.cs
HutechPM/HutechPM.Data/Data/UserData/: UserRepository.cs  UserService.cs
HutechPM/HutechPM.Data/Data/UserData/DTOs/: CreateUserRequest.cs  UserDTO.cs
HutechPM/HutechPM.Data/Entities/: Acttachment.cs  Project.cs  ProjectAttachment.cs  ProjectDetail.cs  ProjectTask.cs  Sprint.cs  Ticket.cs  User.cs  UserRole.cs
HutechPM/HutechPM.Data/Migrations/: 20231002141227_Initial.Designer.cs  20231002141227_Initial.cs  20231002141535_Update.Designer.cs  20231014125701_add-gender.Designer.cs  20231014125701_add-gender.cs  20231014130201_add-is_active.Designer.cs  20231014133116_reAdd-project.Designer.cs  20231014133116_reAdd-project.cs  20231014134711_add-project_detail.cs  20231015130524_update-database.Designer.cs  20231015130524_update-database.cs  20231015130753_rename-table.cs  20231015131001_update-table.Designer.cs  20231015131001_update-table.cs  20231015131158_update-table-v1.cs  20231015142128_update-database-v2.Designer.cs  20231015142128_update-database-v2.cs  20231021081046_update_database_21102023_v1.Designer.cs  20231021081046_update_database_21102023_v1.cs  20231023144753_update_Db_23102023_v1.Designer.cs  20231023144753_update_Db_23102023_v1.cs  20231023145200_update_Db_23102023_v2.Designer.cs  20231023145200_update_Db_23102023_v2.cs  20231023145451_update_Db_23102023_v3.Designer.cs  20231023145451_update_Db_23102023_v3.cs  20231027075631_update_database_27102023_v1.Designer.cs  20231027075631_update_database_27102023_v1.cs  20231027080228_update_database_27102023_v2.Designer.cs  20231027080228_update_database_27102023_v2.cs  20231029033624_update_database_29102023_v1.Designer.cs  20231029033624_update_database_29102023_v1.cs  20231030054354_update_database_30102023_v1.Designer.cs  20231030054354_update_database_30102023_v1.cs  20231030055107_update_database_30102023_v2.Designer.cs  20231030055107_update_database_30102023_v2.cs  20231101020320_update_database_01112023_v1.Designer.cs  20231101020320_update_database_01112023_v1.cs  TaskManagementDbContextModelSnapshot.cs
HutechPM/HutechPM.Data/Services/: ExcelService.cs  FileUploadService.cs  MailService.cs
HutechPM/HutechPM.UI/: HutechPM.GUI.csproj  HutechPM.UI.csproj  Program.cs
HutechPM/HutechPM.UI/Components/: uc_ListProject.Designer.cs
HutechPM/HutechPM.UI/Form/: FrmInternetNotAccess.Designer.cs  FrmInternetNotAccess.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
HutechPM/HutechPM.UI/Frm/: FrmAttachment.Designer.cs  FrmAttachment.cs  FrmAttachment.resx  FrmChangePassword.cs  FrmCreateProject.Designer.cs  FrmCreateProject.cs  FrmInviteMenbers.cs  FrmLoader.Designer.cs  FrmLoader.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProject.Designer.cs  FrmProject.cs  FrmProject.resx  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmSplashScreen.resx  FrmTask.Designer.cs  FrmTask.cs  Task.Designer.cs  Task.cs  frmTest.Designer.cs  frmTest.cs
HutechPM/HutechPM.UI/Helper/: FlashScreenHelper.cs
HutechPM/HutechPM.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HutechPM/HutechPM.UI/Properties/DataSources/: HutechPM.Data.Entities.Project.datasource
HutechPM/HutechPM.UI/Uc/: uc_ChangePassword.Designer.cs  uc_ChangePassword.cs  uc_CreateProject.Designer.cs  uc_CreateProject.cs  uc_ForgetPassword.Designer.cs  uc_ForgetPassword.cs  uc_Home.Designer.cs  uc_Home.cs  uc_ListEmployess.Designer.cs  uc_ListEmployess.cs  uc_ListProject.Designer.cs  uc_ListProject.cs  uc_ListProject.resx  uc_ListTask.Designer.cs  uc_ListTask.cs  uc_ListTask.resx  uc_ListUser.Designer.cs  uc_Login.Designer.cs  uc_Login.cs  uc_Signup.Designer.cs  uc_Signup.cs  uc_UserProfile.Designer.cs  uc_UserProfile.cs  uc_UserProfile.resx
(+64 files in other folders)
