<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ProjectDetail\**" />
    <Compile Remove="Data\Sprint\**" />
    <Compile Remove="Data\Ticket\**" />
    <Compile Remove="Data\UserRole\**" />
    <EmbeddedResource Remove="Data\ProjectDetail\**" />
    <EmbeddedResource Remove="Data\Sprint\**" />
    <EmbeddedResource Remove="Data\Ticket\**" />
    <EmbeddedResource Remove="Data\UserRole\**" />
    <None Remove="Data\ProjectDetail\**" />
    <None Remove="Data\Sprint\**" />
    <None Remove="Data\Ticket\**" />
    <None Remove="Data\UserRole\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HutechPM.Infrastructure\HutechPM.Infrastructure.csproj" />
  </ItemGroup>


</Project>
